{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pick-calculator",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5500", "."],
      "port": 5500
    },
    {
      "name": "pick-calculator-pages-path",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5501", "--bind", "127.0.0.1", "--directory", ".."],
      "port": 5501,
      "url": "http://127.0.0.1:5501"
    }
  ]
}
